SET NAMES GBK;
DROP DATABASE IF EXISTS kiwi;
CREATE DATABASE kiwi CHARSET=UTF8;
USE kiwi;

/**用户信息表**/
CREATE TABLE t_login( 
  id INT PRIMARY KEY AUTO_INCREMENT,  
  uname VARCHAR(32),    
  upwd VARCHAR(32)
);
INSERT INTO t_login VALUES
(10, 'tom', '123456'),
(20, 'summer', '456789');


/*产品表*/
CREATE TABLE kw_dish(
    did INT PRIMARY KEY AUTO_INCREMENT,
    img_sm VARCHAR(64),
    img_lg VARCHAR(64),
    name VARCHAR(64),
    price FLOAT(6,2),
    material VARCHAR(2048),
    detail VARCHAR(2048)
);
INSERT INTO kw_dish(did,img_sm,img_lg,name,price,material,detail) VALUES
(   null,
    'p01-sm.jpg',
    'p01-l.jpg',
    '【红阳猕猴桃】',
    95,
    '五斤装，香甜，包邮',
    '一般单果重60—110g，最大果重130g；果实为短圆柱形，果皮呈绿褐色，无毛。果汁特多，酸甜适中，清香爽口；鲜食、加工俱佳，特别适合制作工艺菜肴。红阳猕猴桃总糖高13.45％，高出世界流行品种海沃特近５个百分点，而总酸只有0.49％，可溶性固形物16.5％，富含钙、铁、钾等多种矿物质及十七种氨基酸，维Ｃ高达135，8月下旬陆续上市，采用温控法可贮至翌年二月。红阳猕猴桃果心横截面呈放射状红色条纹形似太阳，光芒四射，美艳夺目，看之饱眼福，食之饱口福，含有补血养颜功效的红色素。'
),
(   null,
    'p10-sm.jpg',
    'p10-l.jpg',
    '【徐香猕猴桃】',
    50,
    '五斤装，香甜，包邮',
    '徐香猕猴桃是一种深受消费者喜爱的水果，其果实细嫩多汁，清香鲜美，酸甜宜人，营养极为丰富。它的维生素C含量高达100-420g/100mg，比柑桔、苹果等水果高几倍甚至几十倍，同时还含大量的糖、蛋白质、氨基酸等多种有机物和人体必需的多种矿物质。猕猴桃是各种水果中营养成份最丰富、最全面的水果。徐香猕猴桃含有优良的膳食纤维和丰富的抗氧化物质，能够起到清热降火、润燥通便的作用，可以有效地预防和治疗便秘和痔疮。
徐香猕猴桃含有抗突变成分谷胱甘肽，有利于抑制诱发癌症基因的突变，对肝癌、肺癌、皮肤癌、前列腺癌等多种癌细胞病变有一定的抑制作用。
徐香猕猴桃富含精氨酸，能有效地改善血液流动，阻止血栓的形成，对降低冠心病、高血压、心肌梗塞、动脉硬化等心血管疾病的发病率和治疗阳萎有特别功效。'
),
(   null,
    'p20-sm.jpg',
    'p20-l.jpg',
    '【秦美猕猴桃】',
    50,
    '五斤装，酸甜，包邮',
    '秦美猕猴桃，果实椭圆形。果皮褐色，密被黄褐色硬毛，其毛易脱落。含有优良的膳食纤维和丰富的抗氧化物质，能够起到清热降火、润燥通便的作用。猕猴桃果实肉肥汁多，清香鲜美， 甜酸宜人，耐贮藏。适时采收下的鲜果，在常温下可放一个月都不坏；在低温条件下甚至可保鲜五六个月以上。除鲜食外，还可加工成 果汁、果酱、 果酒、糖水罐头、果干、 果脯等，这些产品或黄、或褐、或橙， 色泽诱人，风味可口， 营养价值不亚于鲜果，因此成为航海、航空、高原和 高温工作人员的保健食品。猕猴桃汁更成为国家 运动员首选的保健饮料，又是老年人、儿童、体弱多病者的滋补 果品。它含有丰富的维生素C、A、E以及钾、镁、纤维素之外，还含有其他水果比较少见的营养成分——叶酸、胡萝卜素、钙、黄体素、氨基酸、天然肌醇。猕猴桃的别名又称为奇异果，它的含钙量是葡萄柚的2.6倍、苹果的17倍、香蕉的4倍，维生素C的含量是柳橙的2倍。因此，它的营养价值远超过其他水果。　猕猴桃含有丰富的维生素C，可强化免疫系统，促进伤口愈合和对铁质的吸收；它所富含的肌醇及氨基酸，可抑制抑郁症，补充脑力所消耗的营养；它的低钠高钾的完美比例，可补充熬夜加班所失去的体力。'
),
(   null,
    'p30-sm.jpg',
    'p30-l.jpg',
    '【海沃德】',
    50,
    '五斤装，酸甜，包邮',
    '该品种果肉翠绿，味道甜酸可口，有浓厚的清香味，维生素含量极高，其最大特点是果型美、品质优、耐贮藏、货架期长，具有较好的丰产性，在大面积发展该品种，能够较大的提高猕猴桃的种植效益。海沃德猕猴桃含有维生素C、E、K等，属营养和膳食纤维丰富的低脂肪食品，对减肥健美、美容有独特的功效。猕猴桃含有丰富的叶酸，叶酸是构筑健康体魄的必需物质之一，能预防胚胎发育的神经管畸型。并含有丰富的叶黄素，叶黄素在视网膜上积累能防止斑点恶化。海沃德猕猴桃含有抗氧化物质，能够增强人体的自我免疫功能。'
),
(   null,
    '4-sm.jpg',
    '4-l.jpg',
    '【红富士苹果】',
    88,
    '十斤装，香甜，包邮',
    '果型为扁形和桩型。果面光滑、蜡质多、果粉少、干净无果锈。果皮底色黄绿，果面条红或片红，果肉黄白色，肉质细密，硬度大，果汁多，味香，含糖高，酸甜适度，耐储运。10月中旬成熟，可储存至次年6---7月。红富士苹果果实含可溶性物达17.2%，可滴定酸0.25%，糖酸比47：56，每百克果肉含有VC4.41毫克，而且还含有胡罗卜素、脂肪、蛋白质、Ca、Fe等人体需要的营养物质。苹果营养丰富，热量不高，甚受减肥者欢迎。食疗方面，用苹果皮加姜数片煮水喝，可止呕吐。用苹果配梨子可减梨子之寒，更有强化和润肺润胃之效。秋季糖水，用苹果、梨子数个，加百合1两(30克)，石斛5钱(15克)，南北杏3钱(9克)，可润肺止咳。
减肥：苹果会增加饱腹感，饭前吃能减少进食量，达到减肥的目的。'
),
(   null,
    '3-sm.jpg',
    '3-l.jpg',
    '【橙子】',
    50,
    '五斤装，香甜，包邮',
    '每天吃一个橙子，可以使口腔、食道和胃的癌症发生率减少一半，这是12月份刚刚公布的澳大利亚科学家的最新研究成果。澳大利亚联邦科学和工业研究组织发现，每天吃柑橘类水果，还可以使中风的发生率降低19%。柑橘类水果是水果第一大家族，包括橙子、橘子、柚子、葡萄柚、金橘、柠檬等多个品种。其中橙子传统上被看作是西方膳食当中维生素C的主要供应来源，也能提供相当数量的胡萝卜素和钾、钙、铁等矿物质。 
柑橘类水果能够抗氧化，强化免疫系统，抑制肿瘤细胞生长，并使肿瘤细胞转变成正常细胞。澳大利亚的科学家称，在所有的水果当中，柑橘类中所含的抗氧化物质最高，其中有170种以上的植物化学物质，包括60多种黄酮类物质，还有17种类胡萝卜素。黄酮类物质具有抗炎症、抗肿瘤、强化血管和抑制凝血的作用，类胡萝卜素则具有很强的抗氧化功效。这些综合的生理活性成分使得柑橘类水果对多种癌症的发生具有抑制作用。实际上，柑橘类水果并不是每一种营养素含量都非常高。若论钾、镁、铁等矿物质含量和维生素C的含量，比不上鲜枣；若论黄酮类物质的含量，比不上山楂；若论类胡萝卜素的含量，比不上木瓜和芒果。然而，柑橘类水果产量丰富、价格便宜、四季可食，在膳食中的营养意义受到人们更多的重视。柑橘类水果的营养共性很强，价格高的、进口的品种并不就比价格便宜的国产品种营养更好。
柑橘类水果的果皮里含有大量果胶，其中的芳香油有开胃效果，橘瓣皮中含有大量膳食纤维，橘络有止咳化痰的效果。然而，这并不意味着没有咳嗽痰多和食欲不振问题的人也非要吃橘皮和橘络。'
),
(   null,
    '2-sm.jpg',
    '2-l.jpg',
    '【蓝莓】',
    80,
    '五斤装，新鲜，包邮',
    '蓝莓果实中含有丰富的营养成分，具有防止脑神经老化、保护视力、强心、抗癌、软化血管、增强人机体免疫等功能，营养成分高。
其中，由于蓝莓富含花青素，具有活化视网膜功效，可以强化视力，防止眼球疲劳而备受注目。也是世界粮农组织推荐的五大健康水果之一。并且据美国、日本、欧洲科学家研究，经常食用蓝莓制品，还可明显地增强视力，消除眼睛疲劳。医学临床报告也显示，蓝莓中的花青素可以促进视网膜细胞中的视紫质再生，预防近视，增进视力。'
),
(   null,
    '1-sm.jpg',
    '1-l.jpg',
    '【樱桃】',
    105,
    '八斤装，香甜，包邮',
    '樱桃铁的含量较高，每百克樱桃中含铁量多达59毫克，居于水果首位。樱桃可以缓解贫血。铁是合成人体血红蛋白的原料，对于女性来说，有着极为重要的意义。世界卫生组织的调查表明，大约有50%的女童、20%的成年女性、40%的孕妇会发生缺铁性贫血。'
);
##SELECT * FROM kw_dish;

/*用户表*/
CREATE TABLE kw_users(
    userid INT PRIMARY KEY AUTO_INCREMENT, /*购物车编号*/
    uname VARCHAR(20),                     /*用户名*/
    pwd VARCHAR(20),                       /*密码*/
    phone VARCHAR(20)                      /*电话*/
);
INSERT INTO kw_users VALUES
(NULL,'tom','123456','13812121212'),
(NULL,'lucy','123456','13812121212'),
(NULL,'lily','123456','13812121212');

/*订单表*/
CREATE TABLE kw_order(
    oid INT PRIMARY KEY AUTO_INCREMENT,     /*订单ID*/
    userid INT,                             /*用户*/
    phone VARCHAR(16),                      /*联系电话*/
    user_name VARCHAR(16),                  /*收货方用户名*/
    order_time LONG,                        /*下单时间*/
    addr VARCHAR(256),                      /*订单地址*/
    totalprice FLOAT(6,2)                   /*订单总价*/
);
INSERT INTO kw_order VALUES
(NULL,1,'13812121212','曹操',1445154859209,'赤壁3号',95),
(NULL,1,'13812121212','刘备',1445154997543,'赤壁3号',50),
(NULL,2,'13510111111','孙权',1445254997612,'赤壁3号',50),
(NULL,2,'13510111111','司马懿',1445354959209,'赤壁3号',50),
(NULL,3,'13910111111','曹植',1445355889209,'赤壁3号',50);

/**购物车表**/
CREATE TABLE kw_cart(
    ctid INT PRIMARY KEY AUTO_INCREMENT, /*购物车编号*/
    userid INT,                          /*用户编号：假定有用户id为 1 和 3 的两个用户有数据*/
    did INT,                             /*产品编号*/
    dishCount INT                      /*数量*/
);
INSERT INTO kw_cart VALUES (1,1,1,1),
(2,22,2,4),
(3,1,5,2),
(4,3,2,10),
(5,3,6,1);
##SELECT * FROM kw_order;

/**订单详情表**/
CREATE TABLE kw_orderdetails(
    oid INT ,                            /*订单编号*/
    did INT,                             /*产品id*/
    dishCount INT,                     /*购买数量*/
    price FLOAT(8,2)                     /*产品单价：需要记载，因为产品价格可能波动*/
);
INSERT INTO kw_orderdetails VALUES (1,1,2,5),
(1,2,1,10.5),
(2,3,1,12.5),
(3,1,3,5),
(3,2,4,10),
(4,4,7,5),
(5,5,5,4),
(5,6,2,12.5);
